
==================== FINAL INTERFACE ====================
2019-07-05 22:02:03.761605 UTC

interface main@main:Main 7103
  interface hash: 329ad28cc0f142b2ff7c41ee4435ced6
  ABI hash: e8238e967f82966d03938ad9646587c8
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: df40e13589b3c14be944abf6448abb43
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Hello
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Hello 6c1203fb9e536c33e284896d0b3fea42
  exports: a8e6a64a88eeea005e80ad13f5e02029
  sayHello 7363d728d656283b4b13a581179e1bb8
865ce97cc0cee51d2f36991972a1b085
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ba97d131e5ed83397d9f89a3ccece273
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

