
==================== FINAL INTERFACE ====================
2019-05-13 05:04:36.920396 UTC

interface hello_IJIUuynUbgsHAquBKsAsb5:DogsRule 7103
  interface hash: 02acbb1835ff1bc67ccd6151cd05453b
  ABI hash: 819c39317d289e8452f8dc0302d80c32
  export-list hash: d10f93ab56f698f6bf1f6f10301497d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
5305df2f060ad1f4d4c6cc94e64e624b
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
bc494e7b4df2f4df1971b53a96821d2f
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
8fe3d56737fcc7e45ca7c65ccd2aabd7
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "YOU ARE!!!!!!!"#) -}
b243fba162d32de111704d98a880257a
  dogs3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Who's a good puppy?!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

