name: morse
version: 0.1.0.0
id: morse-0.1.0.0-9taCcxyADG0E3KlYEVynHb
key: morse-0.1.0.0-9taCcxyADG0E3KlYEVynHb
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: cma@bitemyapp.com
author: Chris Allen
homepage: https://github.com/githubuser/morse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
category: Text
abi: e2d2582fd4a87cc2dff7b609e6bd2bbf
exposed: True
exposed-modules:
    Morse
hidden-modules: Paths_morse
import-dirs: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5/morse-0.1.0.0-9taCcxyADG0E3KlYEVynHb
library-dirs: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5/morse-0.1.0.0-9taCcxyADG0E3KlYEVynHb
dynamic-library-dirs: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/share/x86_64-linux-ghc-8.6.5/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-9taCcxyADG0E3KlYEVynHb
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX base-4.12.0.0
    containers-0.6.0.1
haddock-interfaces: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/doc/morse-0.1.0.0/morse.haddock
haddock-html: /home/luke/proj/hs/hpfp/chap14/morse/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/doc/morse-0.1.0.0
