cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecd7f67a9b314de4b25768739e011f2a4de7ebcfaff38308a23929640e75324b

name:           wordNumber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordNumber#readme>
homepage:       https://github.com/githubuser/wordNumber#readme
bug-reports:    https://github.com/githubuser/wordNumber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

-- source-repository head
--   type: git
--   location: https://github.com/githubuser/wordNumber

library
  exposed-modules:
      WordNumber
  other-modules:
      Paths_wordNumber
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

executable wordNumber
  main-is: Main.hs
  other-modules:
      Paths_wordNumber
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordNumber
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_wordNumber
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordNumber
    , containers
    , QuickCheck
  default-language: Haskell2010
