through a file, much as what did you say quick the
whats you can scroll you would edit a printed copy.

quick brown you can scroll
the page, move the cursor, delete
lines, and insert characters.

quick brown you can scroll
the page, move the cursor, delete
lines, and insert characters.

quick brown you can scroll
the page, move the cursor, delete
lines, and insert characters.

what. the. heck. is. that.
what.  the.  heck.  is.  that.
*/


void print_error(int line, int error)
{
	if (error == OUT)
		;
		/*printf("Error:l%d no matching character\n", line);*/
	else if (error == ICOMMEN)
		printf("Error:l%d unbalanced comments\n", line);
	else if (error == PARENTH)
		printf("Error:l%d unbalanced parentheses\n", line);
	else if (error == BRACE)
		printf("Error:l%d unbalanced braces\n", line);
	else if (error == BRACKET)
		printf("Error:l%d unbalanced brackets\n", line);
	else if (error == SINQUOT)
		printf("Error:l%d unbalanced single quotes\n", line);
	else if (error == DOUQUOT)
		printf("Error:l%d unbalanced double quotes\n", line);
}
