
==================== FINAL INTERFACE ====================
2019-05-13 05:04:47.838924 UTC

interface main@main:Main 7103
  interface hash: 6eb8aa3d93f25b18efc1be04ee565c16
  ABI hash: c4d167670ce6500fdd5170fd4b969754
  export-list hash: ae95c5c3de6d1457cbb546343e40f50c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9b25960294a699e7e486d4f6f3d33a18
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:DogsRule 819c39317d289e8452f8dc0302d80c32
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:Hello 864c5814f87acedfc299af0d13a57ec9
4b633b3832a0d47944f62fea8bd1fbcc
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
c94bcdb1138a78adcf576b0c786351d5
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Internals.wantReadableHandle_1
                        @ GHC.Base.String
                        GHC.IO.Handle.Text.hGetLine4
                        GHC.IO.Handle.FD.stdin
                        GHC.IO.Handle.Text.hGetLine2
                          `cast`
                        (<GHC.IO.Handle.Types.Handle__>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))
                        s of ds1 { (#,#) ipv ipv1 ->
                 case Hello.sayHello1 ipv1 ipv of ds2 { (#,#) ipv2 ipv3 ->
                 DogsRule.dogs1 ipv2 } }) -}
8f07f4fc3c1494ce7985e0e1b947c1fe
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

