name: addition
version: 0.1.0.0
id: addition-0.1.0.0-Hm86ig1ZulFGIAY4RW6HZA
key: addition-0.1.0.0-Hm86ig1ZulFGIAY4RW6HZA
maintainer: lukewtollefson@gmail.com
author: Luke Tollefson
category: Text
abi: e5d347bae4ab628c3ced4a4147bd2468
exposed: True
exposed-modules:
    Addition
import-dirs: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-Hm86ig1ZulFGIAY4RW6HZA
library-dirs: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-Hm86ig1ZulFGIAY4RW6HZA
dynamic-library-dirs: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/share/x86_64-linux-ghc-8.6.5/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-Hm86ig1ZulFGIAY4RW6HZA
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX base-4.12.0.0
    hspec-2.6.1-7zYlYyHsl5tJCmXPYqTeJi
haddock-interfaces: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/luke/proj/hs/hpfp/chap14/addition/.stack-work/install/x86_64-linux/lts-13.27/8.6.5/doc/addition-0.1.0.0
